Part	Value	Device	Package	Library	Sheet	URL
C1	100n	C-EU025-025X050	C025-025X050	rcl	1	
C2	15p	C-EU025-025X050	C025-025X050	rcl	1	
C3	15p	C-EU025-025X050	C025-025X050	rcl	1	
C4	1uF	CPOL-EUE2.5-5	E2,5-5	rcl	4	
C5	1uF	CPOL-EUE2.5-5	E2,5-5	rcl	4	
C6	1uF	CPOL-EUE2.5-5	E2,5-5	rcl	4	
C7	1uF	CPOL-EUE2.5-5	E2,5-5	rcl	4	
C8	100n	C-EU025-025X050	C025-025X050	rcl	1	
IC1	MEGA8-P	MEGA8-P	DIL28-3	atmel	1	
IC2	MAX232	MAX232	DIL16	maxim	4	
IC3	PCF8574P	PCF8574P	DIL16	micro-philips	7	
IC4	PCF8574P	PCF8574P	DIL16	micro-philips	7	
IC5	PCF8574P	PCF8574P	DIL16	micro-philips	7	
IC6	PCF8574P	PCF8574P	DIL16	micro-philips	7	
LED1	green	LED5MM	LED5MM	led	5	
LED2	green	LED5MM	LED5MM	led	5	
LED3	green	LED5MM	LED5MM	led	5	
LED4	green	LED5MM	LED5MM	led	5	
LED5	green	LED5MM	LED5MM	led	5	
LED6	green	LED5MM	LED5MM	led	5	
LED7	yellow	LED5MM	LED5MM	led	5	
LED8	yellow	LED5MM	LED5MM	led	5	
LED9	yellow	LED5MM	LED5MM	led	5	
LED10	yellow	LED5MM	LED5MM	led	5	
LED11	red	LED5MM	LED5MM	led	5	
LED12	red	LED5MM	LED5MM	led	5	
LED13	green	LED5MM	LED5MM	led	5	
LED14	green	LED5MM	LED5MM	led	5	
LED15	green	LED5MM	LED5MM	led	5	
LED16	green	LED5MM	LED5MM	led	5	
LED17	green	LED5MM	LED5MM	led	5	
LED18	green	LED5MM	LED5MM	led	5	
LED19	yellow	LED5MM	LED5MM	led	5	
LED20	yellow	LED5MM	LED5MM	led	5	
LED21	yellow	LED5MM	LED5MM	led	5	
LED22	yellow	LED5MM	LED5MM	led	5	
LED23	red	LED5MM	LED5MM	led	5	
LED24	red	LED5MM	LED5MM	led	5	
LED25	blue	LED3MM	LED3MM	led	1	
LED26	green	LED3MM	LED3MM	led	1	
LED27	yellow	LED3MM	LED3MM	led	1	
LED28	red	LED3MM	LED3MM	led	1	
Q1	CRYSTALHC49U-V	HC49U-V	crystal	1		
R1	10k	R-EU_0207/10	0207/10	rcl	1	
R2	10k	TRIM_EU-PT10	PT-10	pot	2	
R3	1k0	R-EU_0207/10	0207/10	rcl	2	
R4	2k2	R-EU_0207/10	0207/10	rcl	2	
R5	47R	R-EU_0207/10	0207/10	rcl	2	
R6	10k	R-EU_0207/10	0207/10	rcl	7	
R7	10k	R-EU_0207/10	0207/10	rcl	7	
R8	10k	R-EU_0207/10	0207/10	rcl	7	
R9	10k	R-EU_0207/10	0207/10	rcl	7	
R10	4k7	R-EU_0207/10	0207/10	rcl	1	
R11	4k7	R-EU_0207/10	0207/10	rcl	1	
R12	100R	R-EU_0207/10	0207/10	rcl	5	
R13	100R	R-EU_0207/10	0207/10	rcl	5	
R14	100R	R-EU_0207/10	0207/10	rcl	5	
R15	100R	R-EU_0207/10	0207/10	rcl	5	
R16	100R	R-EU_0207/10	0207/10	rcl	5	
R17	100R	R-EU_0207/10	0207/10	rcl	5	
R18	100R	R-EU_0207/10	0207/10	rcl	5	
R19	100R	R-EU_0207/10	0207/10	rcl	5	
R20	100R	R-EU_0207/10	0207/10	rcl	5	
R21	100R	R-EU_0207/10	0207/10	rcl	5	
R22	150R	R-EU_0207/10	0207/10	rcl	5	
R23	150R	R-EU_0207/10	0207/10	rcl	5	
R24	100R	R-EU_0207/10	0207/10	rcl	5	
R25	100R	R-EU_0207/10	0207/10	rcl	5	
R26	100R	R-EU_0207/10	0207/10	rcl	5	
R27	100R	R-EU_0207/10	0207/10	rcl	5	
R28	100R	R-EU_0207/10	0207/10	rcl	5	
R29	100R	R-EU_0207/10	0207/10	rcl	5	
R30	100R	R-EU_0207/10	0207/10	rcl	5	
R31	100R	R-EU_0207/10	0207/10	rcl	5	
R32	100R	R-EU_0207/10	0207/10	rcl	5	
R33	100R	R-EU_0207/10	0207/10	rcl	5	
R34	150R	R-EU_0207/10	0207/10	rcl	5	
R35	150R	R-EU_0207/10	0207/10	rcl	5	
R36	100R	R-EU_0207/10	0207/10	rcl	1	
R37	100R	R-EU_0207/10	0207/10	rcl	1	
R38	220R	R-EU_0207/10	0207/10	rcl	1	
R39	150R	R-EU_0207/10	0207/10	rcl	1	
S1	10-XX	B3F-10XX	switch-omron	6		
S2	10-XX	B3F-10XX	switch-omron	6		
S3	10-XX	B3F-10XX	switch-omron	6		
S4	10-XX	B3F-10XX	switch-omron	6		
S5	10-XX	B3F-10XX	switch-omron	6		
S6	10-XX	B3F-10XX	switch-omron	6		
S7	10-XX	B3F-10XX	switch-omron	6		
S8	10-XX	B3F-10XX	switch-omron	6		
SV1	ML10	ML10	con-ml	1		
U$1	LCD	LCD	LCD	lsd2016	2	
X1	F09HP	F09HP	con-subd	3		
